fake-consumer {
  bootstrap-servers = ""
  bootstrap-servers = ${?FAKE_CONSUMER_BOOTSTRAP_SERVERS}
  topic = ""
  topic = ${?FAKE_CONSUMER_TOPIC}
  group-id = fake-consumer
  group-id = ${?FAKE_CONSUMER_GROUP_ID}
  auto-offset-reset = latest
  auto-offset-reset = ${?FAKE_CONSUMER_AUTO_OFFSET_RESET_CONFIG}
  throttle = 1000
  throttle = ${?FAKE_CONSUMER_THROTTLE}
  throttle-per = 1s
  throttle-per = ${?FAKE_CONSUMER_THROTTLE_PER}
  throttle-burst = 1
  throttle-burst = ${?FAKE_CONSUMER_THROTTLE_BURST}
  log-per = 10
  log-per = ${?FAKE_CONSUMER_LOG_PER}
}