throttolable-consumer {
  bootstrap-servers = ""
  bootstrap-servers = ${?THROTTABLE_PERF_CONSUMER_BOOTSTRAP_SERVERS}
  topic = ""
  topic = ${?THROTTABLE_PERF_CONSUMER_TOPIC}
  group-id = fake-consumer
  group-id = ${?THROTTABLE_PERF_CONSUMER_GROUP_ID}
  auto-offset-reset = latest
  auto-offset-reset = ${?THROTTABLE_PERF_CONSUMER_AUTO_OFFSET_RESET}
  throttle = 1000
  throttle = ${?THROTTABLE_PERF_CONSUMER_THROTTLE}
  throttle-per = 1s
  throttle-per = ${?THROTTABLE_PERF_CONSUMER_THROTTLE_PER}
  throttle-burst = 1
  throttle-burst = ${?THROTTABLE_PERF_CONSUMER_THROTTLE_BURST}
  log-per = 10
  log-per = ${?THROTTABLE_PERF_CONSUMER_LOG_PER}
  offset-commit-batch-size = 20
  offset-commit-batch-size = ${?THROTTABLE_PERF_CONSUMER_OFFSET_COMMIT_BATCH_SIZE}
  offset-commit-parallelism = 3
  offset-commit-parallelism = ${?THROTTABLE_PERF_CONSUMER_OFFSET_COMMIT_PARALLELISM}
}
